chatwork.apiKey=90a078959da7f25c84ae8b09d51640e8
chatwork.roomId=142830815
chatwork.api=https://api.chatwork.com/v2
facebook.idApp=
facebook.secretKey=
facebook.accessToken=458120557969764|FjqL9W2IcHCP79lQLvPWGTMlaf0
